[32mMALLOC
[0m[31mBIN_ADD
[0m[31mBIN PACK
[0m[32mMALLOC
[0m[31mBIN PACK
[0m[32mMALLOC
[0m[31mBIN PACK
[0m[32mMALLOC
[0m[31mBIN PACK
[0m[32mFREE
[0msize ptr is 49
[32mBIN INSPECT
[0m2096968 vs 2097152ptr 0x10917f020 : 49
ptr 0x10917f020 : 48
[32mFREE
[0msize ptr is 49
[32mBIN INSPECT
[0m2097048 vs 2097152ptr 0x10917f050 : 49
ptr 0x10917f050 : 48
[32mFREE
[0msize ptr is 65
[32mBIN INSPECT
[0m2097144 vs 2097152ptr 0x10917f080 : 65
ptr 0x10917f080 : 64
[TINY] : 0x10917f000
0x10917f110 - 0x10937f008 : 2096888
0x10917f020 - 0x10917f050 : 48
0x10917f050 - 0x10917f080 : 48
0x10917f080 - 0x10917f0c0 : 64
