[32mMALLOC
[0m[31mBIN_ADD
[0m[31mBIN PACK
[0mchunk 0x109890020 size 128
[32mMALLOC
[0m[31mBIN PACK
[0mchunk 0x1098900a0 size 48
[32mMALLOC
[0m[31mBIN PACK
[0mchunk 0x1098900d0 size 96
[32mMALLOC
[0m[31mBIN PACK
[0mchunk 0x109890130 size 160
[32mFREE
[0mfree chunk 0x1098900a0 size 48 48
[32mFREE
[0mfree chunk 0x1098900d0 size 96 96
[32mFREE
[0mfree chunk 0x109890130 size 160 160
[TINY] : 0x109890000
0x109890020 - 0x1098900a0 : 128 octets
Total : 432 octets
[TINY] : 0x109890000
0x1098901d0 - 0x109a90008 : 2096696 octets
0x1098900a0 - 0x1098900d0 : 48 octets
0x1098900d0 - 0x109890130 : 96 octets
0x109890130 - 0x1098901d0 : 160 octets
Total : 2097000 octets
chunk  0x109890020 size 128 pos 1 
tmp now 0x1098900a0 size 48 
chunk  0x1098900a0 size 48 pos 1 
tmp now 0x1098900d0 size 96 
cand forward 272
cand : 0x109890020 low : 0x109890020 high : 0x109890130
