[32mMALLOC
[0m[31mBIN_ADD
[0mfreespace 2097152
[31mBIN PACK
[0m[31mCHUNK INIT
[0m[32mMALLOC
[0m[31mBIN PACK
[0m[31mCHUNK INIT
[0m[32mMALLOC
[0m[31mBIN PACK
[0m[31mCHUNK INIT
[0m[32mMALLOC
[0m[31mBIN PACK
[0m[31mCHUNK INIT
[0m[32mFREE
[0m[addr ptr] 0x100c59020
 [addr min] 0x100c59000
 [addr max] 0x100e59000
[32mFREE
[0m[addr ptr] 0x100c59040
 [addr min] 0x100c59000
 [addr max] 0x100e59000
[32mFREE
[0m[addr ptr] 0x100c59070
 [addr min] 0x100c59000
 [addr max] 0x100e59000
